spring.application.name=e-shop.backend
spring.datasource.url=jdbc:mysql://localhost:3306/telia_eshop
spring.datasource.username=root
spring.datasource.password=TALVEk6rvits

#Hibernate Property Here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

encryption.salt.rounds=10

jwt.algorithm.key="SuperSecureSecretKey"
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

#Email configuration
email.from=no-reply@ecommerce.com

#General configuration
app.frontend.url=http://ecommerce.com